@media screen and (min-width:576px) and (max-width:768px) {
    .navbar-logo{
        margin-left: 0px;
        gap: 5px;
    }
    .meanu-bar ul{
        margin-right: 0px;
        width: 100%;
        gap: 15px;
      
    }
    .navbar-container{
        width: 100%;
        gap: 10px;
    }

    /* nav styles end here  */
    .banner-container{
        flex-direction: column-reverse;
        width: 100%;
        margin-top: 50px;
    }
    .banner-photo img {
        width: 500px;
        margin-left: 100px;
        /* margin-top: 200px; */
        
    }
    .banner-photo{
        padding: 20px;
        width: 100%;
        
    }
    .banner-content{
       
        width: 100%;
        padding-left: 2px;
        padding-top: 2px;
        background-size: 100%;
        padding-left: 150px;
    }
    .banner-content h1{
        font-size: 65px;
    }
    .banner-content h2{
        font-size: 40px;
    }
    .banner-content  p{
        margin-top: 10px;
    }
    .btn1{
        padding: 10px 20px;
        font-size: 15px;
        margin-top: 20px;
        margin-left: 10px;
        
    }
    
    .btn2{
        padding: 10px 20px;
        font-size: 15px;
        margin-top: 20px;
       
    }
    
  
    /* banner styles end here  */
    .games-cards-header h1{
        margin-top: 100px;
    }
    .games-cards-header p{
        text-align: center;
        padding: 10px;
    }
    .games-card{
        grid-template-columns: repeat(2,1fr);
        margin-left: 20px;
        margin-right: 4px;
        
    }

    /* funny games styles end here  */
    .play-container{
        flex-direction: column;
        margin-top: 200px;
        gap: 50px;
    }
    .play-content{
        width: 100%;
        text-align: center;
        padding: 20px;
    }
    .play-content h1{
        text-shadow: 1px 1px 1px rgba(11, 2, 35, 1);
    }
    .play-content span{
        text-shadow: 1px 1px 1px #F948B2;
    }
    .play-photo img{
        width: 500px;
        height: 550px;
        padding: 20px;
    }
    .play-imge{
        margin-left: 100px;
        width: 200px;
        height: 250px;
        margin-top: -120px;
    }

    /* paly games styles ensd here  */
    .all-games-container{
        margin-left: 60px;
        gap: 10px;
      }
      .all-games-card{
        
          width: 130px;
          height: 50px;
         gap: 2px;
         background-color: #fff;
          
        }
        .all-games-card img{
          height: 30px;
          width: 30px;
        }
        .all-games-card p{
          font-size: 10px;
        }
        /* main section styles end here  */

        .footer-logo{
            padding-top: 50px;
          }
          .footer-content{
            grid-template-columns: repeat(3,1fr);
            margin-left: 150px;
            margin-right: 150px;
            grid-gap: 30px;
          }
          .footer-icon{
            margin-left: 220px;
            margin-right: 100px;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 20px;
          }
          .footer-content-2{
            grid-template-columns: repeat(2,1fr);
            grid-gap: 20px;
            margin-top: 60px;
            margin-left: 120px;
            margin-right: 120px;
          }
}
 
  
